
[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

[supervisord]
user=root
nodaemon = true
environment = PLACEHOLDER=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tfs_service]
directory=/opt/ufm/ufm_plugin_tfs
command=python3 /opt/ufm/ufm_plugin_tfs/ufm_telemetry_stream_to_fluentd/src/app.py
autostart=true
autorestart=true
startretries=1
startsecs=1
user=root
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0